<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Form Design</title>
        <style>
            .myform{
                width: 520px;
                height: 445px;
                margin: 100px auto;
                border-radius: 10px;
                /* background-image: linear-gradient(direction, color-stop1, color-stop2, ...); */
                background-image: -webkit-linear-gradient(top, #3b3b3b,#373737);
                font-family: Arial, Helvetica, sans-serif;
            }
            .myform > .cacc{
                height: 77px;
                color: white;
                border-bottom: 1px solid #1b1b1b;
                text-align: center;
                line-height: 77px;
                font-size: 2em;
                text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);
                margin-bottom: 41px;
            }
            .myform > div > input{
                display: block;
                width: 91%;
                height: 38px;
                padding-left: 43px;
                border-radius: 20px;
                margin: 10px auto;
                background-image: -webkit-linear-gradient(top, #b1b1b1,#d7d7d7);
                border: none;
                box-shadow: 0px 1px 1px 1px #5b595a;
            }
            .tnc{
                font-size: 1em !important;
                text-align: left !important;
                color: #fff;
            }
            .box{
                padding : 0px 20px;
            }
            .tnc a{
                color: #6a7620;
            }
            input[type="submit"]{
                display: block;
                width: 250px;
                height: 48px;
                float: right;
                border-radius: 30px;
                border: none;
                background-image: -webkit-linear-gradient(top, #909419, #717c00);
                color: #fff;
                font-size: 1.5em;
                margin-right: 20px;
                text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);
                box-shadow: 0px -1px 0px 0px #b4bd2c;
            }
            .box input:first-child{
                background-image: url("img/1.png"), -webkit-linear-gradient(top, #b1b1b1,#d7d7d7);
                background-repeat: no-repeat, repeat;
                background-position: 10px center;
            }
            .box input:nth-child(4){
                background-image: url("img/4.png"), -webkit-linear-gradient(top, #b1b1b1,#d7d7d7);
                background-repeat: no-repeat, repeat;
                background-position: 10px center;
            }
            .box input:nth-child(3){
                background-image: url("img/3.png"), -webkit-linear-gradient(top, #b1b1b1,#d7d7d7);
                background-repeat: no-repeat,repeat;
                background-position: 10px center;
            }
            .box input:nth-child(2){
                background-image: url("img/2.png"), -webkit-linear-gradient(top, #b1b1b1,#d7d7d7);
                background-repeat: no-repeat, repeat;
                background-position: 10px center;
            }
            .own{
                margin-left: 20px;
                margin-top: 75px;
                font-size: 0.8em;
                color: #6a7620;
            }
            
        </style>
    </head>
    <body>
        <form class = "myform">
            <div class="cacc"> Create an Account </div>
            <div class="box">
                <input type="text" name="fname" value="" placeholder="Name">
                <input type="number" name="phonenumber" value="" placeholder="Phone Number">
                <input type="email" name="email" value="" placeholder="Email">
                <input type="password" name="password" value="" placeholder="Password">
               <p class="tnc"><input type="checkbox" name="tnc" value="agree"> I agree to the <a href="#">term and conditions</a> and <a href="#">pravacy policy</a></p>
            </div>
            <input type="submit" name="submit" value="Create Account">
            <p class="own">Powerd by Mr. Rajan</p>
        </form>
    </body>
</html>